# forumAutomationBDD

./: .project  pom.xml
src/main/java/utilities/: BrowserEngine.java  ElementLocators.java  TestData.java
src/test/java/features/: homePage.feature  loginPage.feature  registrationPage.feature
src/test/java/runners/: ForumAutomationBDD.java
src/test/java/stepDefinitions/: T01_HomePageValidation.java  T02_LoginPageValidation.java  T03_RegistrationPageValidation.java
