<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>digitalpoint.tech</groupId>
    <artifactId>forumAutomationBDD</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>forumAutomationBDD</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

	<build>
		<plugins>
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-surefire-plugin</artifactId>
	    		<version>3.2.5</version>
	    	</plugin>
	  		<plugin>
	   			<groupId>net.masterthought</groupId>
	   			<artifactId>maven-cucumber-reporting</artifactId>
	   			<version>5.8.1</version>
	   			<executions>
	     			<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
		    				<goal>generate</goal>
						</goals>
						<configuration>		
							<projectName>cucumberReporting</projectName>    
		        			<skip>false</skip>		
		        			<outputDirectory>${project.build.directory}</outputDirectory>	     
		        			<inputDirectory>${project.build.directory}</inputDirectory>
		        			<jsonFiles>
		          				<param>**/*.json</param>
		        			</jsonFiles>	
		        			<mergeFeaturesById>false</mergeFeaturesById>
		        			<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
		        			<checkBuildResult>false</checkBuildResult>		    			  
	        			</configuration>
	   				</execution>
	  			</executions>
			</plugin>
	  	</plugins>
	</build>

  	<dependencies>
    	<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.19.1</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.16.1</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.16.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>7.16.1</version>
		</dependency>
		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber6-adapter</artifactId>
		    <version>2.14.1</version>
		</dependency>
		 <dependency>
		    <groupId>com.vimalselvam</groupId>
		    <artifactId>cucumber-extentsreport</artifactId>
		    <version>3.1.1</version>
		 </dependency>  
		 <dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.1.1</version>
		 </dependency>
		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>         
		    <groupId>net.masterthought</groupId>        
		    <artifactId>cucumber-reporting</artifactId>                     
		    <version>5.8.0</version>      
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.surefire</groupId>
		    <artifactId>surefire-junit47</artifactId>
		    <version>3.2.5</version>
		</dependency>
	</dependencies>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
    </properties>
	
</project>
